#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Media Directory
Requisite=NetworkManager-wait-online.service
Before=NetworkManager-wait-online.service

[Mount]
What=HTPCServer:/media
Where=media/shares
Type=nfs

[Install]
WantedBy=multi-user.target

