--- at-3.1.10/configure.org	2012-05-03 18:52:34.133346429 +0200
+++ at-3.1.10/configure	2012-05-03 18:53:02.793346443 +0200
@@ -3461,7 +3461,7 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking Trying to compile a trivial ANSI C program" >&5
 $as_echo_n "checking Trying to compile a trivial ANSI C program... " >&6; }
 if test "$cross_compiling" = yes; then :
-  as_fn_error $? "Could not compile and run even a trivial ANSI C program - check CC." "$LINENO" 5
+  { echo "configure: error: Could not compile and run even a trivial ANSI C program, ignoring as we're cross compiling." 1>&2 ; }
 else
   cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
