PKG_NAME=at
PKG_VERSION=3.1.13
#PKG_URL="http://at.sourcearchive.com/downloads/3.1.10/at_3.1.10.tar.gz"
#PKG_URL="http://at.sourcearchive.com/downloads/3.1.10ubuntu4/at_3.1.10ubuntu4.tar.gz"
#PKG_URL="http://at.sourcearchive.com/downloads/3.1.11-1ubuntu4/at_3.1.11.orig.tar.gz"
PKG_URL="http://at.sourcearchive.com/downloads/3.1.13-1ubuntu1/at_3.1.13.orig.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC busybox-init busybox aclocal linux linux-headers python util-linux-ng libelf"
PKG_BUILD_DEPENDS="toolchain busybox-init busybox aclocal linux linux-headers python util-linux-ng libelf"

PKG_PRIORITY=optional
PKG_SECTION=misc
PKG_SHORTDESC="at (autogenerated)"
PKG_LONGDESC=""
